
CM SYSTEM
	EER		= 5.914186487 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.144610984

BREAKDOWN CM SYSTEM
	EER A07		= 2.159448427 % (Equal error rate for A07
	EER A08		= 5.184702374 % (Equal error rate for A08
	EER A09		= 0.244465860 % (Equal error rate for A09
	EER A10		= 2.281681357 % (Equal error rate for A10
	EER A11		= 1.344562228 % (Equal error rate for A11
	EER A12		= 1.833493948 % (Equal error rate for A12
	EER A13		= 0.325954480 % (Equal error rate for A13
	EER A14		= 0.896374819 % (Equal error rate for A14
	EER A15		= 2.077959807 % (Equal error rate for A15
	EER A16		= 1.076325165 % (Equal error rate for A16
	EER A17		= 12.029746445 % (Equal error rate for A17
	EER A18		= 18.983427253 % (Equal error rate for A18
	EER A19		= 2.281681357 % (Equal error rate for A19
