
CM SYSTEM
	EER		= 4.415793195 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.131153017

BREAKDOWN CM SYSTEM
	EER A07		= 3.578701179 % (Equal error rate for A07
	EER A08		= 3.096567556 % (Equal error rate for A08
	EER A09		= 0.098461727 % (Equal error rate for A09
	EER A10		= 3.334235319 % (Equal error rate for A10
	EER A11		= 1.914982568 % (Equal error rate for A11
	EER A12		= 3.398750832 % (Equal error rate for A12
	EER A13		= 0.227492753 % (Equal error rate for A13
	EER A14		= 0.855630509 % (Equal error rate for A14
	EER A15		= 2.804559290 % (Equal error rate for A15
	EER A16		= 1.059352059 % (Equal error rate for A16
	EER A17		= 7.058940631 % (Equal error rate for A17
	EER A18		= 13.455797293 % (Equal error rate for A18
	EER A19		= 1.524512575 % (Equal error rate for A19
