
CM SYSTEM
	EER		= 5.616699370 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.133213358

BREAKDOWN CM SYSTEM
	EER A07		= 2.118704117 % (Equal error rate for A07
	EER A08		= 3.334235319 % (Equal error rate for A08
	EER A09		= 0.105259823 % (Equal error rate for A09
	EER A10		= 1.589028088 % (Equal error rate for A10
	EER A11		= 1.303817918 % (Equal error rate for A11
	EER A12		= 2.502376014 % (Equal error rate for A12
	EER A13		= 0.146004133 % (Equal error rate for A13
	EER A14		= 0.733397579 % (Equal error rate for A14
	EER A15		= 1.687489815 % (Equal error rate for A15
	EER A16		= 0.937119129 % (Equal error rate for A16
	EER A17		= 11.517043522 % (Equal error rate for A17
	EER A18		= 21.696322913 % (Equal error rate for A18
	EER A19		= 2.746841873 % (Equal error rate for A19
