
CM SYSTEM
	EER		= 4.732601499 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.111972042

BREAKDOWN CM SYSTEM
	EER A07		= 1.670516708 % (Equal error rate for A07
	EER A08		= 2.444658597 % (Equal error rate for A08
	EER A09		= 0.098461727 % (Equal error rate for A09
	EER A10		= 1.931955674 % (Equal error rate for A10
	EER A11		= 1.035580855 % (Equal error rate for A11
	EER A12		= 2.298654464 % (Equal error rate for A12
	EER A13		= 0.203721550 % (Equal error rate for A13
	EER A14		= 0.390469993 % (Equal error rate for A14
	EER A15		= 1.157813785 % (Equal error rate for A15
	EER A16		= 0.937119129 % (Equal error rate for A16
	EER A17		= 8.916205782 % (Equal error rate for A17
	EER A18		= 17.010727269 % (Equal error rate for A18
	EER A19		= 1.745207231 % (Equal error rate for A19
